# OnlineCourseDotnetProject

./: LSC.OnlineCourse.API.sln  README.md  azure-pipelines.yml
LSC.OnlineCourse.API/: LSC - Backup.OnlineCourse.API.csproj  LSC.OnlineCourse.API.csproj  LSC.OnlineCourse.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LSC.OnlineCourse.API/Controllers/: ContactController.cs  CourseCategoryController.cs  CourseController.cs  EnrollmentController.cs  ReviewController.cs  UserAdminController.cs  UserProfileController.cs  VideoRequestController.cs  WeatherForecastController.cs
LSC.OnlineCourse.API/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LSC.OnlineCourse.API/Model/: UpdateUserProfileModel.cs
LSC.OnlineCourse.Core/: Class1.cs  LSC.OnlineCourse.Core.csproj
LSC.OnlineCourse.Data/: Class1.cs  CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IReviewRepository.cs  IUserProfileRepository.cs  IVideoRequestRepository.cs  LSC.OnlineCourse.Data.csproj  OnlineCourseDbContext.cs  VideoRequestRepository.cs
LSC.OnlineCourse.Service/: Class1.cs  CourseCategoryService.cs  CourseService.cs  IAzureBlobStorageService.cs  ICourseCategoryService.cs  ICourseService.cs  IEmailNotification.cs  IEnrollmentService.cs  IReviewService.cs  IUserProfileService.cs  IVideoRequestService.cs  LSC.OnlineCourse.Service.csproj  VideoRequestService.cs
(+27 files in other folders)
