<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSC.OnlineCourse.Core\LSC.OnlineCourse.Core.csproj" />
    <ProjectReference Include="..\LSC.OnlineCourse.Data\LSC.OnlineCourse.Data.csproj" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
	<PackageReference Include="SendGrid" Version="9.28.1" />
	<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />

  </ItemGroup>

</Project>
